<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline</title>
    <script
      src="https://kit.fontawesome.com/f26a0b4faa.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <h1 class="title">Timeline Title</h1>
      <div class="timeline">
        <div class="container right">
          <div class="date left-date">February 2004</div>
          <i class="icon fa-brands fa-facebook"></i>
          <div class="timeline-card">
            <h2>Facebook</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
              nobis, nostrum possimus cum beatae nulla non culpa molestiae sunt,
              iusto explicabo, maxime reprehenderit ut in.
            </p>
          </div>
        </div>
        <div class="container left">
          <div class="date right-date">March 2006</div>
          <i class="icon fa-brands fa-twitter"></i>
          <div class="timeline-card">
            <h2>Twitter</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
              nostrum beatae eius recusandae in provident explicabo veritatis
              aliquid distinctio quod corporis totam dolorem placeat magni.
            </p>
          </div>
        </div>
        <div class="container right">
          <div class="date left-date">October 2010</div>
          <i class="icon fa-brands fa-instagram"></i>
          <div class="timeline-card">
            <h2>Instagram</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              veritatis mollitia quam, odit quae blanditiis delectus
              praesentium, provident sapiente similique incidunt architecto
              aspernatur quos cupiditate.
            </p>
          </div>
        </div>
        <div class="container left">
          <div class="date right-date">July 2011</div>
          <i class="icon fa-brands fa-snapchat"></i>
          <div class="timeline-card">
            <h2>Snapchats</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta
              aliquam, id eum aspernatur quis asperiores! Voluptate, inventore
              nisi fugiat nulla ab delectus quam quisquam odit.
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
